# Demotest

./: CustomErrorController.java  EightApplication.java  README.md  User.java  UserController.java  UserRepository.java  UserService.java  application.properties  error.html  index.html  pom.xml  register.css  register.js
Java classes/: usercontroller
Java classes/static/: register.css
static/: login.css  login.js  profile.css  register.css
templates/: error.html  forgot-password.html  login.html  profile.html  register.html  thank-you.html
