# H2 Console Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Thymeleaf Configuration (optional)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
